﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL.Repo
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class DatabaseConnection : DbContext
    {
        public DatabaseConnection()
            : base("name=DatabaseConnection")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<Campaigns> Campaigns { get; set; }
        public DbSet<Catalogs> Catalogs { get; set; }
        public DbSet<CitiesAndCounties> CitiesAndCounties { get; set; }
        public DbSet<ContactForms> ContactForms { get; set; }
        public DbSet<Languages> Languages { get; set; }
        public DbSet<MultiPreferences> MultiPreferences { get; set; }
        public DbSet<Pages> Pages { get; set; }
        public DbSet<PanelMenu> PanelMenu { get; set; }
        public DbSet<PanelUsers> PanelUsers { get; set; }
        public DbSet<ProductGroups> ProductGroups { get; set; }
        public DbSet<Slider> Slider { get; set; }
        public DbSet<SocialMedia> SocialMedia { get; set; }
        public DbSet<Stores> Stores { get; set; }
        public DbSet<Translates> Translates { get; set; }
        public DbSet<StoreGalleries> StoreGalleries { get; set; }
    }
}
