//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL.Repo
{
    using System;
    using System.Collections.Generic;
    
    public partial class Stores
    {
        public int Id { get; set; }
        public Nullable<int> DataId { get; set; }
        public Nullable<int> LanguageId { get; set; }
        public string Title { get; set; }
        public string Thumbnail { get; set; }
        public string Banner { get; set; }
        public string Email { get; set; }
        public string Phone { get; set; }
        public string Address { get; set; }
        public Nullable<int> County { get; set; }
        public string Location { get; set; }
        public string ProductGroups { get; set; }
        public string WorkingHours { get; set; }
        public string WorkingDays { get; set; }
        public string StoreManager { get; set; }
        public string StoreManagerImage { get; set; }
        public string FriendlyUrl { get; set; }
        public string Keywords { get; set; }
        public string Description { get; set; }
        public Nullable<int> Order { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public Nullable<int> Owner { get; set; }
        public Nullable<bool> Active { get; set; }
        public Nullable<bool> Deleted { get; set; }
    }
}
